body {
    background-image: url('pictures/background.jpg'); background-repeat: no-repeat; background-size: cover;
    height: 100%;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 850px 510px;
    grid-template-rows: 510px 300px;
    
    
    grid-template-areas:
        "item-1 item-2"
        "item-1 item-4";
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    height: 100px;Â¨
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}

main {
    background-color: rgb(0, 0, 0, 0.8);
    height: 850px;
    margin: 56px;
    gap: 56px;
    min-width: 300px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-1 {
    background-color: rgb(255, 90, 211);
}
.item-2 {
    background-color: rgb(255, 216, 110);
}
.item-3 {
    background-color: rgb(0, 255, 0);
}
.item-4 {
    background-color: rgb(0, 0, 255);
}