
html, body {
     background-image: url('pictures/background.jpg'); background-repeat: no-repeat; background-size: cover;
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template
    gap: 20px;
    margin: 20px auto;
    background-color: #000000;
    color: #fff;
    border-style: dashed;
  grid-template-areas:
    "header header"
    "main aside"
    "main section"
    "footer footer";

}

.grid-header {
    background-color: #000000;
    height: 100px;Â¨
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-main {
    background-color: rgb(0, 0, 0, 0.8);
    height: 850px;
    margin: 56px;
    gap: 56px;
    min-width: 300px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-article   {
background-color: aqua;
    height: 850px;
    width: 850px;
    min-width: 510px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.grid-section {
    background-color: seagreen;
    height: 510px;
    width: 510px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.grid-aside {
        display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    height: 200px;
    width: 510px;
    min-width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #ffffff;
}






/* 

.container {
    display: grid;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    
}
.item-1 {
    flex-basis: ;
background-color: blue;
}
.item-2 {
    grid-area: aside;
background-color: red;
}
.item-3 {
    grid-area: footer;
background-color: green;
}
.item-4 {
    grid-area: item-4;
    background-color: yellow;
}
/* .container {
    display: grid;
    position: relative;
    top: -40px;
    justify-content: center;
    margin: 40px auto;
    grid-template:  510px 200px / 850px 510px;
    gap: 40px;
    border-style: dashed;
    grid-template-areas: 
    "main aside"
    "main footer";
}
.item-1 {
    grid-area: main;
background-color: blue;
}
.item-2 {
    grid-area: aside;
background-color: red;
}
.item-3 {
    grid-area: footer;
background-color: green;
}
.item-4 {
    grid-area: item-4;
} */

 */

/* .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    margin: 20px auto;
    background-color: #000000;
    border-style: dashed;
} */

/* .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 20px auto;
    background-color: #000000;
    position: relative;
    top: auto;
    right: 300px;
}
.container > div.box {
  grid-area: box;
  text-align: center;
      color: rgb(0, 0, 0,);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: #ffffff;
    height: 120px;
    justify-content:center;
    align-items: center;
    display: grid;
} */
/* .box {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    background-color: #000000;
    position: relative;
    top: auto;
    right: 300px;
} */

/* header, footer {
    text-align: center;              
    padding: 10px;                  
    background-color: #000000;      
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    height: 100px;
    justify-content:center;
    align-items: center;
    display: flex;
} */
/* .container {
    background-color: #000000;
    color: rgb(0, 0, 0,);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: #ffffff;
    height: 120px;
    justify-content:center;
    align-items: center;
    display: flex;
}

div.container {
    display: flex;
    justify-content: center;
    position: relative; 
    top: 20px;
    height: 100px, 140px; /* Subtract header height
    padding: 20px;
    box-sizing: content-box;
    color: #ffffff;
}
.container > div.header {
  grid-area: header;
  text-align: center;
      color: rgb(0, 0, 0,);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: #ffffff;
    height: 120px;
    justify-content:center;
    align-items: center;
    display: grid;
} */
